<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.activity.ChangePasswordActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:background="@drawable/primary_color_background">
        <include
            layout="@layout/cm_button_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textAlignment="center"
            android:textSize="@dimen/title_large"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/white"/>
    </TableRow>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="@dimen/label_large"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="@dimen/content_large"
        android:inputType="text"
        android:hint="email" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password:"
        android:textSize="@dimen/label_large"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"/>

    <EditText
        android:id="@+id/editOldPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="@dimen/content_large"
        android:hint="old password"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:textSize="@dimen/label_large"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"/>

    <EditText
        android:id="@+id/editNewPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="@dimen/content_large"
        android:hint="new password"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textSize="@dimen/label_large"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"/>

    <EditText
        android:id="@+id/editConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="@dimen/content_large"
        android:hint="confirm password"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/accent_color"/>
    </TableRow>

</LinearLayout>