<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/background_list_color">

    <ImageView
        android:id="@+id/imageViewCup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_water_glass"/>

    <TextView
        android:id="@+id/textViewWaterInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/content_large"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="0 ml"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_large"
        android:layout_marginLeft="8dp"
        android:text="Time: 12:00 PM"/>

</LinearLayout>
