<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nguyencongtiep.activity.QualitySleepActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/primary_color_background">

        <include
            layout="@layout/cm_button_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality Sleep"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="40dp"
            android:textColor="@color/white"/>
    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Sample"
        android:gravity="center"
        android:textSize="@dimen/label_large"
        android:layout_marginBottom="15dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_background"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_large"
            android:text="Start Seleep:" />

        <EditText
            android:id="@+id/edtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="@dimen/content_large"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imgStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_large"
            android:text="Finish sleep:" />

        <EditText
            android:id="@+id/edtFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="@dimen/content_large"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imgFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_large"
            android:text="Date: " />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:hint=" Now " />

        <ImageButton
            android:id="@+id/imgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date" />
    </TableRow>
    </TableLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color"
            android:layout_weight="1"
            android:textSize="@dimen/label_large"
            android:text="Add" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color"
            android:layout_weight="1"
            android:textSize="@dimen/label_large"
            android:text="List" />
    </TableRow>


</LinearLayout>