<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_large"
                android:text="Exercise Name" />

            <EditText
                android:id="@+id/editNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/content_large"
                android:text=""
                android:layout_marginLeft="100px"/>
        </TableRow>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="The name must not contain digits and special characters."
            android:textColor="@color/red"
            />

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_large"
                android:text="Exercise Type" />

            <EditText
                android:id="@+id/editTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/content_large"
                android:text=""
                android:layout_marginLeft="120px"/>
        </TableRow>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="The type must not contain digits and special characters."
            android:textColor="@color/red"/>

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_large"
                android:text="Start in day: " />

            <TextView
                android:id="@+id/txtStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="140px"
                android:text="" />

            <ImageButton
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:src="@drawable/date" />

        </TableRow>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="In correct format dd/mm/yy"
            android:textColor="@color/red"/>

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_large"
                android:text="Finish in day" />

            <TextView
                android:id="@+id/txtFinishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="140px"
                />

            <ImageButton
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:src="@drawable/date" />
        </TableRow>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="In correct format dd/mm/yy"
            android:textColor="@color/red" />

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_large"
                android:text="Goal: " />

            <EditText
                android:id="@+id/editGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="250px"/>
        </TableRow>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="The goal must be greater than 0"
            android:textColor="@color/red"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>