<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".vuphatdat.activity.CreateProfileActivity"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:background="@drawable/primary_color_background"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Profile"
            android:textAlignment="center"
            android:textSize="@dimen/title_large"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/white"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="180px">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name:"
                android:textSize="@dimen/label_large"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter your name"
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="66px"/>
        </TableRow>

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name is not empty, no numbers, no special character, have at least 2 characters. "
            android:paddingLeft="310px"
            android:textColor="@color/gray"
            android:textSize="@dimen/content_large"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <TextView
                android:id="@+id/txtDob"
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="Date of birth:"
                android:layout_weight="1"
                android:textSize="@dimen/label_large"/>

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2002-10-19"
                android:textSize="@dimen/content_large"
                android:paddingRight="100px"/>

            <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/date"
                android:layout_weight="1"
                />
        </TableRow>

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="@dimen/label_large"
            android:layout_marginTop="20px"/>

        <RadioGroup
            android:id="@+id/radGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="@dimen/label_medium"
                android:layout_marginLeft="100px"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="@dimen/label_medium"
                android:layout_marginLeft="200px"/>
        </RadioGroup>

        <TextView
            android:id="@+id/txtDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Underlying Diseases"
            android:textSize="@dimen/label_large"
            android:layout_marginTop="20px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="100px"
                android:text="Fatigue" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:textSize="@dimen/content_large"
                android:text="High blood pressure" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:textSize="@dimen/content_large"
                android:text="Diabetes" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:textSize="@dimen/content_large"
                android:text="Metal illness" />

            <CheckBox
                android:id="@+id/cbNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:textSize="@dimen/content_large"
                android:text="No underlying diseases"
                android:checked="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="Save"
            android:backgroundTint="@color/accent_color"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>