<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vutungtam.activity.HealthStatisticActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/primary_color_background">

        <include
            layout="@layout/cm_button_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Statistic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="40dp"
            android:textColor="@color/white"/>
    </TableRow>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >
                <ImageButton
                    android:id="@+id/imgBtnHeartHealth"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/heart_health" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/label_medium"
                    android:text="Heart Health" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/imgBtnBMI"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bmi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/label_medium"
                    android:text="BMI index" />

            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/imgBtnQualitySleep"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/quality_sleep" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/label_medium"
                    android:text="Quality Sleep" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/imgBtnCalories"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/calories" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/label_medium"
                    android:text="Calories" />

            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/imgBtnExercisePlan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/excercise_plan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/label_medium"
                    android:text="Exercise Plan" />

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>