<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_color"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/calories"
             />

        <TextView
            android:id="@+id/txtCalo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle ="bold"
            android:textSize="15dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="35dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtCreated_date"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:text="TextView" />
        </LinearLayout>

    </TableRow>

</LinearLayout>